        LOAD FLOW ANALYSIS
CASE NO :  1     CONTINGENCY  : 0  SCHEDULE NO : 0
CONTINGENCY NAME : Base Case 	 RATING CONSIDERED : NOMINAL 
VERSION 10.3
%% First Power System Network 
% System Specifications

% 1.MaxBusID		2.TotalBuses    3.Total2Wdg			4.Total3Wdg		 5.TotalLines
% 6.TotalSeReac	7.TotalSeCap    8.TotalBusCoupler	9.TotalShRea	10.TotalShCap
%11.TotalMotor	   12.TotalGen+WindGen   13.TotalLoad		   14.TotalLdChar	15.TotalFreqRelay
%16.TotalGenCap   17.TotalFilter  18.TotalTieLines	   19.TotalHVDC		20.TotalDCLinks
%21 TotalSFD 22: FeedCurrent 23. Total TCSC 24. Total SPS 25. Total UPFC
%26.TotalDetailedWndGen  27.No.ofWTCurves  28.No.ofDetailedCurves  29.No.ofSolarPVPlants 30.Total SynchronousMotor

   5     5     0     0     6     0     0     0     0     0     0
   2     5     0     0     0     0     0     0     0    0  0

   0     0     0     0     0     0     0     0
%Common Control Options

% 1.LFAOption	(0-Only Slack Bus Concept		<FDLF>)
%				(2-Real Power Optimization		<FDLF>)
%				(3-Reactive Power Optimization	<FDLF>)
%				(4-Contingency Analysis			<FDLF>)
%				(5-Only Slack Bus Concept		<Gauss-Siedel Method>)
%				(666-Voltage instability analysis		<FDLF>)
%				(6-Only Slack Bus Concept		<NR Method>)
%    			(66-DC Power Flow)
%    			(700-Substation wise Load Flow  <FDLF>
%    			(705-Substation wise Load Flow    <Gauss-Siedel Method>
%    			(706-Substation wise Load Flow    <NR Method>
% 2.Number Of Zones	3.Print Option (0/1-Only Data/2-Only Output/3-Detailed/4-Impedance/5-BusWise Flow) 
% 4.Plot Option (0/1)	5.Frequency Dependent LFA (0/1-FTC/2-FFC/3-Bias)
% 6.Base MVA			7.Nominal Frequency	  8.Frequency Deviation 
%9.Flow Type Option (0/1/2/3/4)   10.Slack Bus ID (0-Program search/Specific)
%11.Tap Change Option (0/1) 12.ATC(0/1) 13.No of Areas 14.No of Subsystems 15.Scaling factor type(1-Zone wise,2-Area wise)

 666    1  3  0  0     100.000000  50.00  0.00  0     0    0     0    1    0    1
% 1.Q-Checking Limit (iteration no)	2.P-Tolerance	3.Q-Tolerance
% 4.Maximum Iterations	5.Load Model Voltage (pu)	6.CB Resistance  7.CB Reactance
% 8.Transformer R/X ratio
   4  1.00000e-003  1.00000e-003   15  0.750  0.00000e+000 1.00000e-004  0.050


%Cost Factors
% 1. Interest Charges  2. Operational Charges   3. Life of Equipment (yrs)
% 4. Energy Charges	5. Loss Load Factor		 6. Cost per Mvar(in Lakhs) 7. Currency
15.00000   4.00000  20.00000   2.50000   0.30000   5.00000 Rs


%Zone wise Multiplication Factors
% 1.Zone Number  2.PLoad   3.QLoad    4.PGen	5.QGen   6.ShRea  7.ShCap 8 Compensation
   0   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  1.0000
   1   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  1.0000

%Area Numbers
   1	


%Bus Data
%Bus_ID	AreaNo ZoneNo SubsystemNo	BasekV	MinVolt(pu)	MaxVolt(pu)	BusName
1     1     1    0	138.000  0.950  1.050     Birch
2     1     1    0	138.000  0.950  1.050       Elm
3     1     1    0	138.000  0.950  1.050     Maple
4     1     1    0	138.000  0.950  1.050       Oak
5     1     1    0	138.000  0.950  1.050      Pine



%Transmission Line
%Status	NoOfCkts	FromBus	 ToBus		R    X    B/2	MVA  kMs  
3   1      1     2  4.20000e-002  1.68000e-001  2.050000e-002 100.0000  6.440000e+001  
3   1      1     5  3.10000e-002  1.26000e-001  1.550000e-002 100.0000  4.830000e+001  
3   1      2     3  3.10000e-002  1.26000e-001  1.550000e-002 100.0000  4.830000e+001  
3   1      3     4  8.40000e-002  3.36000e-001  4.100000e-002 100.0000  1.287000e+002  
3   1      3     5  5.30000e-002  2.10000e-001  2.550000e-002 100.0000  8.050000e+001  
3   1      4     5  6.30000e-002  2.52000e-001  3.050000e-002 100.0000  9.650000e+001  



%Generator Data
%Bus	SchMW	MinMvar	MaxMvar		SpecVoltage(pu)	CapCurveNo	MVA Status Type
   1   400.000     0.000   300.000   1.04000  0   500.000 3  1
   3   180.000     0.000   135.000   1.02000  0   225.000 3  1

% LOAD DATA
%FromBus  LoadMW  LoadMvar CompMVAR  MinCompMVAR  MaxCompMVAR CompStep
%                 LoadCharRefNo FreqRelayId Status  VoltRelayId  Scalability(1-Scalable 0-NonScalable)

   1  6.500000e+001 3.000007e+001 0.000000e+000  0.000000e+000 0.000000e+000 0.000000e+000    0 0  3     0  1
   2  1.150000e+002 5.999995e+001 0.000000e+000  0.000000e+000 0.000000e+000 0.000000e+000    0 0  3     0  1
   3  7.000000e+001 4.000003e+001 0.000000e+000  0.000000e+000 0.000000e+000 0.000000e+000    0 0  3     0  1
   4  7.000000e+001 3.000000e+001 0.000000e+000  0.000000e+000 5.000000e+002 5.000000e+000    0 0  3     0  1
   5  8.500000e+001 4.000000e+001 0.000000e+000  0.000000e+000 0.000000e+000 0.000000e+000    0 0  3     0  1


%GENERATOR FREQUENCY CHARACTERISTICS
%FromBus Rating MinRat  MaxRat  %Droop  PartFactor  BiasSet
%				 C0      C1      C2
   1    400.000      0.000    400.000    0.05  0.0000     0.000
                           0.0000e+000   0.0000e+000   0.0000e+000
   3    180.000      0.000    180.000    0.05  0.0000     0.000
                           0.0000e+000   0.0000e+000   0.0000e+000


%Slack Bus Angle
 0.00

%1.Total load buses of interest 	 2.Total series elements	 3.Plot option
1		0		1

%1 0-Area Wise/1-Bus Wise/2-Zone Wise 2.Source Count   3.Sink Count
1 0 1 

%Source Details
%1.Area/Bus Number/Zone 2.Option(1-Generation Increment) 3.Incdec Loc(1-All Buses,2-selected Buses) 4.Load Increment percent(1-equal/2-Unequal) 5.%Contribution total change 
%LoadBus/GenBusCount
%1.BusNumber 2.Increment

%Sink Details
%1.Area/Bus Number/Zone 2.Option(2-Load Increment) 3.Load Increment percent(1-equal/2-Unequal) 4.Incdec Loc(1-All Buses,2-selected Buses) 5.Type (0 Collapse point,1 User specified) 6.LoadType(0 ConstP, 1 ConstQ, 2 UserDefPQ, 3 UserDefPF, 4 Const PF)
%LoadBus/GenBusCount
%1.BusNumber	 2.Increment
%1.Min Real Power in MW	 2.Max Real Power in MW	 3.Real Power Step in MW	 4.Min Reactive power in MVAR	 5.Max Reactive Power in MVAR	  6.Reactive Power Step in MVAR
5 2 1 2 0 2
1
5 0.000000		
0.000000 0.000000 10.000000 0.000000 0.000000 4.000000 

%Buses of interest
5 

%Series elements of interest
