-------------------------------------------------------------------------------
Date and Time : Wed Jul 15 09:27:37 2026
-------------------------------------------------------------------------------
       VOLTAGE INSTABILITY ANALYSIS
CASE NO :  1     CONTINGENCY  : 0   SCHEDULE NO : 0
CONTINGENCY NAME : Base Case
VERSION NUMBER : 10.2

-------------------------------------------------------------------------------
%% 
LARGEST BUS NUMBER USED        :    5    ACTUAL NUMBER OF BUSES         :    5
NUMBER OF 2 WIND. TRANSFORMERS :    0    NUMBER OF 3 WIND. TRANSFORMERS :    0
NUMBER OF TRANSMISSION LINES   :    7
NUMBER OF SERIES REACTORS      :    0    NUMBER OF SERIES CAPACITORS    :    0
NUMBER OF BUS COUPLERS         :    0
NUMBER OF SHUNT REACTORS       :    0    NUMBER OF SHUNT CAPACITORS     :    0
NUMBER OF SHUNT IMPEDANCES     :    0    NUMBER OF GENERATORS           :    2
NUMBER OF LOADS                :    4
NUMBER OF FILTERS              :    0
NUMBER OF HVDC CONVERTORS      :    0

NUMBER OF ISLANDS              :    1

-------------------------------------------------------------------------------
NUMBER OF ZONES         :  1
PRINT OPTION            :  3 (BOTH DATA AND RESULTS PRINT)
PLOT OPTION             :  1 (PLOT FILE FOR BUS 1)
BASE MVA                :  100.000
NOMINAL SYSTEM FREQUENCY:   60.000
-------------------------------------------------------------------------------
CIRCUIT BREAKER RESISTANCE (PU)                      :   0.000000
CIRCUIT BREAKER REACTANCE  (PU)                      :   0.000100
TRANSFORMER R/X RATIO                                :   0.050000
-------------------------------------------------------------------------------
BUS DATA 
NODE STAT ZONE BUS-KV   NAME     VMAG-PU  VANG-DEG  PGEN-MW  QGEN-MR  ISLAND
                                          PLOAD-MW QLOAD-MR QCOMP-MR    No. 
---- ---- ---- -------- -------- -------- -------- -------- --------  ------
   1    1    1  132.000    North   1.0600    0.000    0.000    0.000    1
                                             0.000    0.000    0.000
   2    1    1  132.000    South   1.0542   -2.806   40.000   30.000    1
                                            20.000   10.000    0.000
   3    1    1  132.000     Lake   1.0242   -4.997    0.000    0.000    1
                                            50.000   15.000    0.000
   4    1    1  132.000     Main   1.0236   -5.329    0.000    0.000    1
                                            40.000    5.000    5.000
   5    1    1  132.000      Elm   1.0179   -6.150    0.000    0.000    1
                                            60.000   10.000    0.000

-------------------------------------------------------------------------------
TRANSMISSION LINE DATA 

STAT CKTS FROM FROM       TO TO                   
          NODE NAME     NODE NAME      RP(P.U)  XP(P.U) BP/2(PU) 
---- ---- ---- -------- ---- -------- -------- -------- --------
   0    1    1    North    2    South  0.02000  0.06000  0.03000
   0    1    1    North    3     Lake  0.08000  0.24000  0.02500
   3    1    2    South    3     Lake  0.06000  0.18000  0.02000
   3    1    2    South    4     Main  0.06000  0.18000  0.02000
   3    1    2    South    5      Elm  0.04000  0.12000  0.01500
   3    1    3     Lake    4     Main  0.01000  0.03000  0.01000
   3    1    4     Main    5      Elm  0.08000  0.24000  0.02500

-------------------------------------------------------------------------------
GENERATOR DATA 

FROM FROM     STATUS
NODE NAME      0/3   
---- -------- ------
   1    North      0
   2    South      3


ISLAND    CONVERGENCE
NO.
------    -----------
1		1 

-------------------------------------------------------------------------------

|***** DATA FOR TRANSFER SCENARIO *****| 

AREA/BUS/ZONE-WISE   SOURCE   SINK
 (0 / 1 / 2)                     
------------------  --------  -----
      1           0        1 
SOURCE DETAILS
AREA/ZONE NUMBER  CHNG_ELEMENT  CHNG_LOCATION  CHNG_TYPE
No_OF_CHNG_LOC'S
        CHNG_LOC      CHNG_PER
----------------  ------------  -------------  ---------
SINK DETAILS
AREA/ZONE NUMBER  CHNG_ELEMENT  CHNG_LOCATION  CHNG_TYPE  CHNG_METHOD
No_OF_CHNG_LOC'S
        CHNG_LOC      CHNG_PER
----------------  ------------  -------------  ---------  -----------
0  0  0  0  3
2 
1  2.000000
0  1.000000
-------------------------------------------------------------------------------


ISLAND 1 DETAILS
CENTROID VOLTAGE OF GENERATOR BUS VOLTAGES : (  1.052911) + (j -0.051615)
-------------------------------------------------------------------------------
L INDEX VALUE AND VCPI(Centroid) FOR THE SYSTEM AT GIVEN OPERATING CONDITION
-------------------------------------------------------------------------------
SLNO BUSNO NAME     VOLT-MAG   L-INDEX    VCPI-Centroid
---- ----- -------- ---------- ---------- -------------
   1     3     Lake   1.024175   0.051635      0.048604
   2     4     Main   1.023566   0.056494      0.053764
   3     5      Elm   1.017936   0.070978      0.069236
-------------------------------------------------------------------------------
Date and Time : Wed Jul 15 09:27:37 2026
-------------------------------------------------------------------------------
