       VOLTAGE INSTABILITY ANALYSIS
CASE NO :  1     CONTINGENCY  : 0   SCHEDULE NO : 0
CONTINGENCY NAME : Base Case
VERSION  10.2

%% 
% Common System Specifications
% 1.MaxBusID		2.TotalBuses    3.Total2Wdg			4.Total3Wdg		 5.TotalLines
% 6.TotalSeReac	7.TotalSeCap    8.TotalBusCoupler	9.TotalShRea	10.TotalShCap	11.TotalMotor
%12.Total Gen	13.Total load	14.Total filter	15.Total HVDC
   6     6     0     0     7     0     0     0     0     0	   0
    2     4     0     0

%16.No of Islands
2
%1.Zones	2.PrintOpt	3.PlotOpt	4.BaseMVA	5.Frequency
   1     3  1     100.000000   60.0000

% CBResistance CBReactance  Trans R/X
0.000000e+000  1.000000e-004   0.050000

% Bus Datas
% BusId  DummyNo  ZoneNo    BaseVolt   BusName   VMag        VAng    
%        PGen(mw)  QGen(mvar) PLoad(mw) QLoad(mvar) QComp(mvar)  Island_No
   1 1  1 132.000    North  1.060000000000e+000 0.000000000000e+000 
        129.59    -7.42     0.00     0.00   0.00 	1
   2 1  1 132.000    South  1.054175065824e+000 -2.806462522206e+000 
         40.00    30.00    20.00    10.00   0.00 	1
   3 1  1 132.000     Lake  1.024175065824e+000 -4.996992740951e+000 
          0.00     0.00    50.00    15.00   0.00 	1
   4 1  1 132.000     Main  1.023565909244e+000 -5.329171106556e+000 
          0.00     0.00    40.00     5.00   5.0 	1
   5 1  1 132.000      Elm  1.017936305597e+000 -6.150319643776e+000 
          0.00     0.00    60.00    10.00   0.00 	1

% Transmission Line Data
% 1.Status  2.NoOfCkts  3.FromBus  4.ToBus  5.+veR  6.+veX  7.+veB/2
0  1     1    2 2.000000e-002 6.000000e-002 3.000000e-002
0  1     1    3 8.000000e-002 2.400000e-001 2.500000e-002
3  1     2    3 6.000000e-002 1.800000e-001 2.000000e-002
3  1     2    4 6.000000e-002 1.800000e-001 2.000000e-002
3  1     2    5 4.000000e-002 1.200000e-001 1.500000e-002
3  1     3    4 1.000000e-002 3.000000e-002 1.000000e-002
3  1     4    5 8.000000e-002 2.400000e-001 2.500000e-002


% Generator Data
% 1.BusNo	2.Status 
      1 		    0 
      2 		    3 

%Valid_Island_No  Convergence
1		1

%1 0-Area Wise/1-Bus Wise/2-Zone Wise 2.Source Count   3.Sink Count
1 0 1 0 0 0 0

%Source Details
%1.Area/Bus Number/Zone 2.Option(1-Generation Increment) 3.Incdec Loc(1-All Buses,2-selected Buses) 4.Load Increment percent(1-equal/2-Unequal) 5.%Contribution total change 
%LoadBus/GenBusCount
%1.BusNumber 2.Increment

%Sink Details
%1.Area/Bus Number/Zone 2.Option(2-Load Increment) 3.Load Increment percent(1-equal/2-Unequal) 4.Incdec Loc(1-All Buses,2-selected Buses) 5.LoadType (0 constant q,1 constant pf)
%LoadBus/GenBusCount
%1.BusNumber	 2.Increment
3 2 1 2 0
1
3 0.000000		

