-------------------------------------------------------------------------------
Date and Time : Wed Jul 15 14:18:22 2026
-------------------------------------------------------------------------------
        LOAD FLOW ANALYSIS
CASE NO :  1     CONTINGENCY  : 0  SCHEDULE NO : 0
CONTINGENCY NAME : Base Case 	 RATING CONSIDERED : NOMINAL 
VERSION NUMBER : 10.3

-------------------------------------------------------------------------------
%% First Power System Network 
LARGEST BUS NUMBER USED        :    4    ACTUAL NUMBER OF BUSES         :    4
NUMBER OF 2 WIND. TRANSFORMERS :    1    NUMBER OF 3 WIND. TRANSFORMERS :    0
NUMBER OF TRANSMISSION LINES   :    2
NUMBER OF SERIES REACTORS      :    0    NUMBER OF SERIES CAPACITORS    :    0
NUMBER OF BUS COUPLERS         :    0
NUMBER OF SHUNT REACTORS       :    0    NUMBER OF SHUNT CAPACITORS     :    0
NUMBER OF SHUNT IMPEDANCES     :    0    NUMBER OF GENERATORS           :    1
NUMBER OF LOADS                :    0
NUMBER OF FILTERS              :    0
NUMBER OF HVDC CONVERTORS      :    0

NUMBER OF ISLANDS              :    0

-------------------------------------------------------------------------------
NUMBER OF ZONES         :  0
PRINT OPTION            :  0 (NO REPORT GENERATION)
